<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    <style>
             
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;

        }
        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;;
        }

        /* nav e main, uno affianco all'altro */
        .flexbox-container {
            display: flex;
            flex-flow: row nowrap;
            height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
            gap: 0 10px;
        }

       
        nav {
            height: 100%;
            flex: 1 0 70px;
            /* gestione in colonna delle box dentro nav */
            display: flex; 
            flex-flow: column nowrap;
            align-items: center;
        }

        /* il div con dentro il logo */
        nav > div:first-child { 
            flex: 0 0 auto;
            display: flex;
            flex-flow: row nowrap;
        }

        nav > div:nth-child(2) {
            flex: 1 0 auto;
        }

        /* i 4 link nella nav */
        nav > div:nth-child(2) a {
            color: #2b2b2b;
            transition: 300ms;
        }
        /* i 4 link nella nav quando ci passi sopra */
        nav > div:nth-child(2) a:hover {
            color: #2b2bb2;
        }
        
        /* la ul nella nav */
        nav div:nth-child(2) ul {
            padding: 0;
            margin: 0;
        }

        /* i list item nella nav */
        nav div:nth-child(2) li {
            list-style: none;
        }

        /* avatar e nome utente */
        nav > div:last-child {
            text-align: center;
        }

        /* il nome utente */
        nav > div:last-child > h1 {
            margin: 0;
            font-size: 25px;
        }

        main {
            height: 100%;
            box-sizing: border-box;
            flex: 14 0 200px;
            margin: 0;
            padding: 1%;
            border: 5px solid rgb(152, 155, 117);
        }

        /* il primo p che appare in main */
        main > p:first-of-type {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="flexbox-container">
        <nav>
            <div>
                <img src="images/logo-placeholder.webp" alt="logo-placeholder">
            </div>

            <div>
                <ul>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                    <li><a href="#">link 4</a></li>
                </ul>
            </div>

            <div>
                <img src="images/avatar-placeholder.png" width="300" alt="avatar-placeholder">
                <h1>nome utente</h1>
            </div>
        </nav>
        <main>
            <p>sono solo un umile main.</p>
            <p>alla sinistra di questo main c'è una grandiosa navbar</p>
            <p>sia il nav che il main hanno una height del 100%</p>
            <p>il flexbox container ha un'altezza pari al 100% del viewport</p>
            <p>il nav è 1/15 del container (più o minimo 70px)</p>
            <p>il main è 14/15 (più o minimo 200px)</p>

        </main>
    </div>
</body>

</html>