<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }
        body {
            padding: 0;
            margin: 0;
        }

        .grid-container {
            background-color: rgb(240, 240, 240);
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px;
            box-sizing: border-box;
            width: 40vw;
            height: 40vw;
            padding: 0;
            display: grid;
            grid-template: repeat(6, 1fr) / repeat(4, 1fr);
        }

        /* query per fare che quando sei da telefono sia decente */
        @media (max-width: 500px){
            .grid-container {
            width: 70vw;
            height: 70vw;
            }
        }

        /* il primo 0 */
        .grid-container > div:first-child {
            grid-area: 1 / 1 / 1 / span 4;
            border-radius: 20px 20px 0 0;
            background-color: rgb(68, 68, 68);
            color: white;
        }

        /* tutti i div nel grid container */
        .grid-container > div {
            border: 1px solid rgb(122, 122, 122);
            /* imposto i div come flexcontainer per rendere p delle flexbox */
            display: flex;
            flex-flow: row nowrap;
            /* allinea al centro sia orizzontalmente che verticalmente tutti gli p */
            text-align: center;
            align-items: center;
        }

        /* tutti i p di tutti i div */
        .grid-container > div > p {
            padding: 0;
            margin: 0;
            /* cosi che i p che sono flexbox occupano tutto lo spazio della loro cella */
            flex: 1 0 auto;
        }

        /* lo 0 piu in alto */
        .grid-container > div:first-child > p {
            text-align: end;
            padding-right: 3%;
        }

        .brighter {
            background-color: rgba(58, 191, 196, 0.486);
        }

        /* lo 0 che sta in basso */
        .grid-container > div:nth-child(16) {
            border-bottom-left-radius: 20px;
        }

        /* il div che contiene l'uguale */
        .grid-container > div:nth-child(9) {
            grid-area: 3 / 4 / span 4 / 4;
            background-color: rgb(247, 81, 81);
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>
            <p>0</p>
        </div>
        <div class="brighter">
            <p>+</p>
        </div>
        <div class="brighter">
            <p>-</p>
        </div>
        <div class="brighter">
            <p>x</p>
        </div>
        <div class="brighter">
            <p>รท</p>
        </div>
        <div>
            <p>7</p>
        </div>
        <div>
            <p>8</p>
        </div>
        <div>
            <p>9</p>
        </div>
        <div>
            <p>=</p>
        </div>
        <div>
            <p>4</p>
        </div>
        <div>
            <p>5</p>
        </div>
        <div>
            <p>6</p>
        </div>
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>
        </div>
        <div>
            <p>0</p>
        </div>
        <div>
            <p>.</p>
        </div>
        <div>
            <p>AC</p>
        </div>
        
    </div>
</body>
</html>